{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "learnscrolling",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.ts",
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "PROGRESS_KV",
      "id": "1c957994e36441c681acdf24852cf809"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "learnscrolling-assets"
    }
  ],
  "workflows": [
    {
      "name": "reel-generation",
      "binding": "REEL_WORKFLOW",
      "class_name": "ReelGenerationWorkflow"
    }
  ],
  "vars": {
    "LLM_API_URL": "https://generativelanguage.googleapis.com/v1beta/openai/",
    "LLM_MODEL": "gemini-3-flash-preview",
    "TTS_API_URL": "https://adhi-thirumala--peter-griffin-chatterbox-speak.modal.run/",
    "VIDEO_COMPOSITOR_URL": "https://adhi-thirumala--learnscrolling-compositor-composite-video.modal.run"
  }
}
